info face="OpenSans-CondensedLight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="opensans.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=8     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=33     xoffset=-2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=81   x=13     y=0     width=22     height=31     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=30     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=12     height=30     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=58     y=0     width=9     height=30     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=91   x=67     y=0     width=9     height=30     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=41   x=76     y=0     width=9     height=30     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=40   x=85     y=0     width=8     height=30     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=74   x=93     y=0     width=11     height=30     xoffset=-3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=36   x=104     y=0     width=15     height=28     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=64   x=119     y=0     width=27     height=28     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=113   x=146     y=0     width=17     height=27     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=163     y=0     width=17     height=27     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=103   x=180     y=0     width=18     height=27     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=100   x=198     y=0     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=215     y=0     width=17     height=27     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=38   x=232     y=0     width=23     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=37   x=0     y=34     width=25     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=25     y=34     width=14     height=26     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=48   x=39     y=34     width=17     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=56     y=34     width=17     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=56   x=73     y=34     width=17     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=90     y=34     width=16     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=106     y=34     width=16     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=122     y=34     width=16     height=26     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=108   x=138     y=34     width=4     height=26     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=142     y=34     width=15     height=26     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=157     y=34     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=173     y=34     width=14     height=26     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=83   x=187     y=34     width=16     height=26     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=203     y=34     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=225     y=34     width=20     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=60     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=18     y=60     width=5     height=25     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=53   x=23     y=60     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=50   x=39     y=60     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=56     y=60     width=4     height=25     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=0 
char id=85   x=60     y=60     width=20     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=35   x=80     y=60     width=21     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=92   x=101     y=60     width=12     height=24     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=113     y=60     width=12     height=24     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=55   x=125     y=60     width=17     height=24     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=52   x=142     y=60     width=19     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=161     y=60     width=9     height=24     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=116   x=170     y=60     width=11     height=24     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=90   x=181     y=60     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=89   x=199     y=60     width=18     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=88   x=217     y=60     width=19     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=86     width=29     height=24     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=86   x=29     y=86     width=20     height=24     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=84   x=49     y=86     width=18     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=82   x=67     y=86     width=17     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=80   x=84     y=86     width=15     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=78   x=99     y=86     width=18     height=24     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=77   x=117     y=86     width=23     height=24     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=76   x=140     y=86     width=14     height=24     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=75   x=154     y=86     width=17     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=73   x=171     y=86     width=3     height=24     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=72   x=174     y=86     width=18     height=24     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=70   x=192     y=86     width=14     height=24     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=69   x=206     y=86     width=14     height=24     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=68   x=220     y=86     width=19     height=24     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=110     width=17     height=24     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=65   x=17     y=110     width=21     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=38     y=110     width=6     height=23     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=115   x=44     y=110     width=14     height=20     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=111   x=58     y=110     width=17     height=20     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=75     y=110     width=16     height=20     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=91     y=110     width=15     height=20     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=97   x=106     y=110     width=15     height=20     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=58   x=121     y=110     width=5     height=19     xoffset=3     yoffset=18    xadvance=8     page=0  chnl=0 
char id=117   x=126     y=110     width=16     height=19     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=142     y=110     width=11     height=19     xoffset=3     yoffset=17    xadvance=12     page=0  chnl=0 
char id=110   x=153     y=110     width=16     height=19     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=169     y=110     width=25     height=19     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=122   x=194     y=110     width=14     height=18     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=208     y=110     width=17     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=119   x=225     y=110     width=24     height=18     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=134     width=16     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=43   x=16     y=134     width=17     height=17     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=94   x=33     y=134     width=17     height=17     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=50     y=134     width=17     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=60   x=67     y=134     width=17     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=84     y=134     width=16     height=16     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=61   x=100     y=134     width=17     height=10     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=44   x=117     y=134     width=5     height=10     xoffset=1     yoffset=31    xadvance=7     page=0  chnl=0 
char id=39   x=122     y=134     width=4     height=10     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=34   x=126     y=134     width=9     height=10     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=96   x=135     y=134     width=8     height=7     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=143     y=134     width=17     height=5     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=46   x=160     y=134     width=5     height=5     xoffset=3     yoffset=32    xadvance=8     page=0  chnl=0 
char id=95   x=165     y=134     width=16     height=4     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=45   x=181     y=134     width=9     height=3     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
