
skin.png
size: 1008,507
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/button-down
  rotate: false
  xy: 2, 307
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
gui/button-up
  rotate: false
  xy: 2, 105
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
monsters/boss
  rotate: false
  xy: 944, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/normal
  rotate: false
  xy: 620, 57
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/swarm
  rotate: false
  xy: 944, 377
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
objects/bullet
  rotate: false
  xy: 686, 229
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
objects/bullet_c
  rotate: false
  xy: 414, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
objects/castle
  rotate: false
  xy: 404, 226
  size: 280, 281
  orig: 280, 281
  offset: 0, 0
  index: -1
objects/tower_blue
  rotate: false
  xy: 311, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
objects/tower_green
  rotate: false
  xy: 414, 20
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
objects/tower_red
  rotate: false
  xy: 517, 20
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
objects/tower_yellow
  rotate: false
  xy: 610, 123
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
opensans
  rotate: false
  xy: 686, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
upgrades/chain
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
upgrades/dot
  rotate: false
  xy: 404, 123
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
upgrades/gen
  rotate: false
  xy: 105, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
upgrades/kill
  rotate: false
  xy: 507, 123
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
upgrades/slow
  rotate: false
  xy: 208, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
