
skin.png
size: 726,470
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gui/button-down
  rotate: false
  xy: 2, 270
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
gui/button-up
  rotate: false
  xy: 2, 68
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
monsters/boss
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/normal
  rotate: false
  xy: 404, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/swarm
  rotate: false
  xy: 662, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opensans
  rotate: false
  xy: 404, 214
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
